COMMENT1=54
COMMENT2=55
CLASS=12
LBRACK=50
STAR=25
WHILE=5
AMP=46
PLUSPLUS=23
LANGLE=38
RANGLEEQUAL=40
LBRACE=52
BANGEQUAL=43
FOR=6
THING=14
EQUALEQUAL=42
NAMEUSINGLE=17
DOTDOT=30
DOTDOTDOT=34
LESSLESS=33
LPAREN=48
IF=3
RPAREN=49
SLASH=26
IN=7
COMMA=37
EQUAL=44
RETURN=8
NOTHING=15
PLUS=28
PIPE=47
SUPER=11
RANGLE=41
DOT=36
RBRACK=51
RBRACE=53
PERCENT=27
DASH=29
LESSDOTDOT=35
ELSE=4
LESSDOT=31
BANG=24
SEMICOLON=22
INT=16
NAMEL=19
TRUE=1
DOTLESS=32
NAMEU=18
COLON=21
WS=56
LANGLEEQUAL=39
INTERFACE=9
FUN=10
FALSE=2
EXTENDS=13
COLONEQUAL=45
STRING=20
'..'=30
'!'=24
'<.'=31
'|'=47
'class'=12
'>='=40
'/'=26
'=='=42
':='=45
'>'=41
'fun'=10
'.<'=32
';'=22
'='=44
'return'=8
'for'=6
'+'=28
')'=49
'.'=36
'Nothing'=15
'%'=27
'super'=11
'++'=23
'Thing'=14
'true'=1
'}'=53
'else'=4
'extends'=13
'<..'=35
'...'=34
'{'=52
'<<'=33
'<='=39
'!='=43
'false'=2
'<'=38
'if'=3
':'=21
'('=48
'-'=29
'*'=25
'while'=5
'['=50
','=37
'in'=7
'&'=46
']'=51
'interface'=9
