
class Spoon(x : Iterable<String>, y : Iterable<String>) extends Iterable<String>
{

yielder
{
	for(pi in [1,2,3])
	{
		for(v in x)
		{
			for(q in y)
			{
				yield string(v++q);
			}
		}
		yield "LLAMA";
		yield "SPOON";
		yield "Phlegmiferous";
		
		for(i in 1..10)
		{
			yield convert(i*pi);
		}
	}
}

fun convert(z:Integer) : String
{
	if(z==2 | z>7)
	{
		return "YAY";
	}
	else
	{
		return "Bob";
	}
}

}

ret:=[];
asdf:=["Hello", "World!"];
ueoa:=["Cows", "ARE", "__awesome__!"];
for(v in Spoon<>(asdf,ueoa))
{
	ret :=ret++[v];
}
return ret;
