COMMENT1=57
COMMENT2=58
CLASS=12
LBRACK=53
STAR=28
WHILE=5
AMP=49
PLUSPLUS=26
LANGLE=41
RANGLEEQUAL=43
LBRACE=55
BANGEQUAL=46
FOR=6
THING=15
EQUALEQUAL=45
NAMEUSINGLE=20
DOTDOT=33
DOTDOTDOT=37
LESSLESS=36
EXTENDSITERABLE=13
LPAREN=51
IF=3
RPAREN=52
SLASH=29
IN=7
COMMA=40
EQUAL=47
YIELD=18
YIELDER=17
RETURN=8
NOTHING=16
PIPE=50
PLUS=31
SUPER=11
RANGLE=44
DOT=39
RBRACK=54
RBRACE=56
PERCENT=30
DASH=32
LESSDOTDOT=38
ELSE=4
LESSDOT=34
INT=19
SEMICOLON=25
BANG=27
NAMEL=22
DOTLESS=35
TRUE=1
NAMEU=21
COLON=24
WS=59
LANGLEEQUAL=42
INTERFACE=9
FUN=10
FALSE=2
EXTENDS=14
COLONEQUAL=48
STRING=23
'..'=33
'!'=27
'<.'=34
'|'=50
'class'=12
'>='=43
'=='=45
'/'=29
'yielder'=17
':='=48
'>'=44
'fun'=10
'.<'=35
';'=25
'='=47
'return'=8
'for'=6
'+'=31
')'=52
'.'=39
'Nothing'=16
'%'=30
'super'=11
'++'=26
'Thing'=15
'true'=1
'}'=56
'else'=4
'extends'=14
'<..'=38
'{'=55
'...'=37
'<<'=36
'<='=42
'!='=46
'false'=2
'<'=41
'if'=3
':'=24
'('=51
'['=53
'*'=28
'-'=32
'while'=5
','=40
'yield'=18
'in'=7
'&'=49
']'=54
'interface'=9
