COMMENT1=57
COMMENT2=58
CLASS=12
LBRACK=53
STAR=28
WHILE=5
AMP=49
PLUSPLUS=26
LANGLE=41
RANGLEEQUAL=43
LBRACE=55
BANGEQUAL=46
THING=14
FOR=6
NAMEUSINGLE=20
EQUALEQUAL=45
DOTDOT=33
DOTDOTDOT=37
LESSLESS=36
LPAREN=51
IF=3
RPAREN=52
SLASH=29
IN=7
COMMA=40
EQUAL=47
YIELD=17
YIELDER=16
RETURN=8
NOTHING=15
PIPE=50
PLUS=31
SUPER=11
RANGLE=44
DOT=39
RBRACK=54
RBRACE=56
PERCENT=30
DASH=32
LESSDOTDOT=38
ELSE=4
LESSDOT=34
INT=19
SEMICOLON=25
BANG=27
NAMEL=22
TRUE=1
DOTLESS=35
NAMEU=21
COLON=24
WS=59
LANGLEEQUAL=42
ITERABLE=18
INTERFACE=9
FUN=10
FALSE=2
EXTENDS=13
COLONEQUAL=48
STRING=23
'<.'=34
'>='=43
'/'=29
'=='=45
'yielder'=16
':='=48
'>'=44
'.<'=35
';'=25
'return'=8
'for'=6
'+'=31
'.'=39
'++'=26
'Thing'=14
'true'=1
'else'=4
'extends'=13
'<..'=38
'{'=55
'...'=37
'if'=3
':'=24
'('=51
'while'=5
'-'=32
','=40
'in'=7
']'=54
'..'=33
'!'=27
'|'=50
'class'=12
'Iterable'=18
'fun'=10
'='=47
')'=52
'Nothing'=15
'%'=30
'super'=11
'}'=56
'<<'=36
'<='=42
'!='=46
'false'=2
'<'=41
'*'=28
'['=53
'yield'=17
'&'=49
'interface'=9
