COMMENT1=53
COMMENT2=54
CLASS=12
LBRACK=49
STAR=24
WHILE=5
AMP=45
PLUSPLUS=22
LANGLE=37
RANGLEEQUAL=39
LBRACE=51
BANGEQUAL=42
THING=14
FOR=6
EQUALEQUAL=41
DOTDOT=29
DOTDOTDOT=33
LESSLESS=32
LPAREN=47
IF=3
RPAREN=48
SLASH=25
IN=7
COMMA=36
EQUAL=43
RETURN=8
NOTHING=15
PLUS=27
PIPE=46
SUPER=11
RANGLE=40
DOT=35
RBRACK=50
RBRACE=52
PERCENT=26
DASH=28
LESSDOTDOT=34
ELSE=4
LESSDOT=30
BANG=23
SEMICOLON=21
INT=16
NAMEL=18
TRUE=1
DOTLESS=31
NAMEU=17
COLON=20
WS=55
LANGLEEQUAL=38
INTERFACE=9
FUN=10
FALSE=2
EXTENDS=13
COLONEQUAL=44
STRING=19
'..'=29
'<.'=30
'!'=23
'|'=46
'>='=39
'class'=12
'=='=41
'/'=25
':='=44
'>'=40
'fun'=10
'.<'=31
';'=21
'='=43
'return'=8
'for'=6
'+'=27
')'=48
'.'=35
'Nothing'=15
'%'=26
'super'=11
'++'=22
'true'=1
'Thing'=14
'}'=52
'else'=4
'extends'=13
'<..'=34
'{'=51
'...'=33
'<<'=32
'<='=38
'!='=42
'false'=2
'<'=37
'if'=3
'('=47
':'=20
'['=49
'while'=5
'*'=24
'-'=28
','=36
'in'=7
'&'=45
']'=50
'interface'=9
