COMMENT1=48
COMMENT2=49
CLASS=12
STAR=24
WHILE=5
AMP=42
PLUSPLUS=22
LANGLE=36
RANGLEEQUAL=38
BANGEQUAL=41
LBRACE=46
THING=14
FOR=6
EQUALEQUAL=40
DOTDOT=29
DOTDOTDOT=33
LESSLESS=32
LPAREN=44
IF=3
RPAREN=45
SLASH=25
IN=7
RETURN=8
NOTHING=15
PLUS=27
PIPE=43
SUPER=11
RANGLE=39
DOT=35
PERCENT=26
RBRACE=47
DASH=28
LESSDOTDOT=34
ELSE=4
LESSDOT=30
BANG=23
SEMICOLON=21
INT=16
NAMEL=18
TRUE=1
DOTLESS=31
NAMEU=17
COLON=20
WS=50
LANGLEEQUAL=37
INTERFACE=9
FUN=10
FALSE=2
EXTENDS=13
STRING=19
'..'=29
'<.'=30
'!'=23
'|'=43
'>='=38
'class'=12
'=='=40
'/'=25
'>'=39
'fun'=10
'.<'=31
';'=21
'return'=8
'for'=6
'+'=27
')'=45
'.'=35
'Nothing'=15
'%'=26
'super'=11
'++'=22
'true'=1
'Thing'=14
'}'=47
'else'=4
'extends'=13
'<..'=34
'{'=46
'...'=33
'<<'=32
'<='=37
'!='=41
'false'=2
'<'=36
'if'=3
'('=44
':'=20
'while'=5
'*'=24
'-'=28
'in'=7
'&'=42
'interface'=9
